{{ partial "header" . }}

div.row-fluid
  div class="col-sm-10 col-xs-12"
    h1.page-title {{.Title}}
    {{ if eq .Title "News and Announcements"}}
      {{ range (.Paginate (where $.Site.RegularPages "Type" "news") .Params.news_item_count).Pages }}
        a.post-title href="{{.Permalink}}"
          h3 {{.Title}}
        {{.Summary}}
        .post-metadata
        {{if .Params.Author}}{{.Params.author}}, {{end}}{{.Date.Format "Monday, January 02, 2006"}}
      {{end}}
    {{ else }}
      {{ range (.Paginate (where .Data.Pages "Type" "news") .Params.news_item_count).Pages }}
        a.post-title href="{{.Permalink}}"
          h3 {{.Title}}
        {{.Summary}}
        .post-metadata
        {{if .Params.Author}}{{.Params.author}}, {{end}}{{.Date.Format "Monday, January 02, 2006"}}
      {{end}}
    {{ end }}
    {{ partial "pagination" . }}
  div class="col-sm-2 col-xs-12"
    h1 Archives
    {{ $sections := (.Site.GetPage "section" "news").Sections }}
    ul
    {{ range $sections }}
      li
        a href="{{.Permalink}}"
          {{ .Title }}
    {{ end }}

{{ partial "footer" . }}